/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles for Login and Question Generator */
.container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

/* Headings Styles */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    animation: slideDown 1s ease-out;
}

h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    animation: slideDown 1s ease-out;
}

/* Login and Registration Box */
.login-box, .container {
    text-align: center;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-out;
}

.difficulty-selection {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styles */
button, .btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Section for Displaying Generated Question */
#question-section {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    display: none;
    animation: fadeIn 1s ease-out;
}

#question-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

#question-section p {
    font-size: 1.2rem;
    color: #555;
}

.hidden {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    input, button, select {
        font-size: 16px;
    }

    .difficulty-selection {
        flex-direction: column;
    }

    #question-section {
        padding: 10px;
    }
}
