<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Question Generator</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>LeetCode Question Generator</h1>
        
        <!-- User Authentication Section -->
        {% if current_user.is_authenticated %}
            <p>Welcome, {{ current_user.username }}!</p>
            <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="btn">Login</a>
            <a href="{{ url_for('register') }}" class="btn">Register</a>
        {% endif %}
        
        <div class="difficulty-selection">
            <label for="difficulty">Select Difficulty:</label>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="generate-btn">Generate Question</button>
        </div>

        <div id="question-section" class="hidden">
            <h2>Generated Question:</h2>
            <p id="question"></p>
        </div>
    </div>
    
    <script src="/static/script.js"></script>
</body>
</html>
